{
    "name": "Feed Flow – Panoul tău de știri RSS din România",
    "short_name": "Feed Flow",
    "description": "Feed Flow îți aduce cele mai noi articole din Sport, Știri TV, Investigații și Ziare, toate într-un singur tablou de bord.",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "lang": "ro",
    "scope": "/",
    "categories": ["news", "productivity", "utilities"],
    "orientation": "any"
}
